<!DOCTYPE html>
<html lang="en">
<head>
<title>Nucleus</title>
<meta charset="utf-8" />
<!-- <link rel="stylesheet" href="styles.css"> external stylesheet goes here -->
<style> <!-- css code for now, should code in the stylesheet file later on ref: https://www.w3schools.com/css/css_navbar_horizontal.asp-->
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: sticky;
}

li {
  float: left;
}

li a {
  display: block;
  color: #333;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #044187;
}
.active {
  background-color: #044187;
}
.log{
    float: right;
}
</style>
</head>
<body>
  
    <ul>
        <li><a href="homenucl.html" class="active">Home</a></li>
        <li><a href="login.html" class="log">Login/Register</a></li>
    </ul>
    <h1>Nucleus</h1>
    <h2>Welcome</h2>

<p>Productivity made simple</p>
<p>a true shop for all of your professional and academic needs</p>
</body>
<footer>
    Copyright &copy; 2023 - Nucleus
</footer>
</html>